['Home', 'Clothing', 'Jackets']
['Home', 'Clothing', 'Legwear', 'Bib Tights']
['Home', 'Clothing', 'Legwear', 'Waist Tights']
['Home', 'Clothing', 'Socks and Underwear', 'Underwear']
['Home', 'Clothing', 'Socks and Underwear', 'Socks']
['Home', 'Clothing', 'Sunglasses and Lenses', 'Sunglasses', 'Home', 'Accessories', 'Sunglasses and Lenses', 'Sunglasses']
['Home', 'Clothing', 'Legwear', 'Bib Shorts']
['Home', 'Clothing', 'Tops', 'Jerseys']
['Home', 'Clothing', 'Gilets']
['Home', 'Clothing', 'Tops', 'Base Layers']
['Home', 'Clothing', 'Head and Neckwear', 'Neck Tubes']
['Home', 'Clothing', 'Arm and Leg Warmers', 'Leg Warmers']
['Home', 'Clothing', 'Gloves']
